{
  "name": "affected-workspaces",
  "version": "0.1.0",
  "description": "Get affected workspaces in a monorepo by git",
  "main": "dist/index.js",
  "repository": "git@github.com:AlekseyLeshko/affected-projects.git",
  "author": "AlekseyLeshko <alekseyleshko@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "yarn tsc",
    "prepublishOnly": "yarn build",
    "static-checks": "yarn type-check",
    "tdd": "jest --watch",
    "test": "jest",
    "test:ci": "yarn test --ci",
    "type-check": "yarn tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/minimatch": "^3.0.5",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "minimatch": "^5.0.1"
  }
}
